{
  "name": "lumenu",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check ."
  },
  "catalog": {
    "typescript": "^5",
    "@types/bun": "latest"
  },
  "devDependencies": {
    "oxfmt": "^0.24.0",
    "oxlint": "^1.39.0"
  }
}
